moham***  	moham***  	*********	Ahmed, Mohammed                         
delush    	delush    	*********	Akbarali, Ahmed                         
mzuhair   	mzuhair   	*********	AlSoufi, Mustafa                        
lcbn****  	lcbn****  	*********	Alcober, Angelo                         
ahsanali  	ahsanali  	*********	Ali, Ahsan                              
andreb**  	andreb**  	*********	Barreto, Andre                          
mehrzadb  	mehrzadb  	*********	Bazhdanzadeh, Mehrzad                   
caruana*  	caruana*  	*********	Caruana, Peter                          
cjkeric   	cjkeric   	*********	Chae, Jung                              
cse*****  	jc*ever   	*********	Chan, Ting                              
davidc**  	davidc**  	*********	Chen, Xiahan                            
jamaf     	jamaf     	*********	Farah, Jama                             
bgoharan  	bgoharan  	*********	Goharanpour, Bardia                     
dharni    	dharni    	*********	Gu, Qiwei                               
tishonsg  	tishonsg  	*********	Gumbs, Tishon                           
haohanqi  	haohanqi  	*********	Hao, Hanqi                              
mmhaq*    	mmhaq*    	*********	Haque, Mustafa                          
noor*     	noor*     	*********	Hassan, Noor                            
ehaziri*  	ehaziri*  	*********	Haziri, Edon                            
numair    	numair    	*********	Hussain, Numair                         
hmzreh    	hmzreh    	*********	Jalil, Hamza                            
timmyl    	timmyl    	*********	Lam, Timmy                              
dhlee**   	dhlee**   	*********	Lee, Dong                               
drd       	drd       	*********	Lee, Ryan                               
sliu**    	sliu**    	*********	Liu, Shaohua                            
vice****  	vice****  	*********	Liu, Zian                               
vbr**y    	vbr**y    	*********	Loganathan, Johnathan                   
cse*****  	lykhovoy  	*********	Lykhovoy, Andriy                        
maydham   	maydham   	*********	Maithani, Maydha                        
dmochkin  	dmochkin  	*********	Mochkin, Dimitry                        
nehamo    	nehamo    	*********	Modgil, Neha                            
koko**    	koko**    	*********	Nanah Ji, Koko                          
ryan**    	ryan**    	*********	Narine, Ryan                            
tiennam   	tiennam   	*********	Nguyen, Nam                             
suhail**  	suhail**  	*********	Othman, Suhail                          
ppaul*    	ppaul*    	*********	Paul, Pretom                            
karan**   	karan**   	*********	Pavra, Karan                            
window    	window    	*********	Pham, Quang                             
cse*****  	sofpop    	*********	Popovic, Sofija                         
rrasool   	rrasool   	*********	Rasool, Roshaan                         
tonyren   	tonyren   	*********	Ren, Chenjun                            
rovnerar  	rovnerar  	*********	Rovner, Ariel                           
wahab***  	wahab***  	*********	Safdar, Wahab                           
rja**     	rja**     	*********	Sagripanti, Richard                     
umsharm*  	umsharm*  	*********	Sharma, Akash                           
rahul***  	rahul***  	*********	Sharma, Rahul                           
xuanyu    	xuanyu    	*********	Shi, Yuxuan                             
nstha**   	nstha**   	*********	Shrestha, Nishtha                       
siddiqmo  	siddiqmo  	*********	Siddiq, Mohammed                        
nabeel**  	nabeel**  	*********	Siddiqui, Nabil                         
darins    	darins    	*********	Singh, Darindra                         
syathu    	syathu    	*********	Suyendran, Yathoorshan                  
irtan     	irtan     	*********	Tan, Irvin                              
alexeit   	alexeit   	cse******	Tcipliaev, Alexei                       
barrett*  	barrett*  	*********	Tran, Barret                            
nesan**   	nesan**   	*********	Vettivel, Sivanesan                     
cheng***  	cheng***  	*********	Wang, Cheng                             
yrwang    	yrwang    	*********	Wang, Yuerui                            
taowen*   	taowen*   	*********	Wen, Tao                                
daveyang  	daveyang  	*********	Yang, David                             
yang**    	yang**    	*********	Yang, Hongyi                            
will***   	will***   	*********	Zhen, William                           
